server.port=0
spring.application.name=user-service

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.settings.webAllowOthers=true
spring.datasource.url=jdbc:h2:mem:testdb

gateway.ip=192.168.0.103

token.expiration_time=864000000
token.secret=jzK3eacZvx6vb2QHI0tF
