server.port=0
spring.application.name=user-service

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.settings.webAllowOthers=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_microservices_sandbox?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always
management.health.rabbit.enabled=false
management.health.binders.enabled=false
